#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inferring Categorical Data from News Documents using Sparse Logistic Regression
 implemented via ADMM on the Spark Framework
\end_layout

\begin_layout Section
Collaborative Filtering via ADMM
\end_layout

\begin_layout Standard
The alternating direction method of multipliers algorithm (ADMM) described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Boyd2011"

\end_inset

 describes a general framework for computing convex optimization problems.
 The framework is in particularly suited for decomposing the objective into
 separable problems.
 For instance, a standard lasso problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{x}\left\Vert Ax-b\right\Vert _{2}+\lambda\left\Vert x\right\Vert _{1}
\]

\end_inset


\end_layout

\begin_layout Standard
if the 
\begin_inset Formula $A$
\end_inset

 matrix is skinny, then a typical convex algorithm would have complexity
 on the order of the number of samples.
 ADMM allows the above problem to be split into many separable problems
 by slicing the 
\begin_inset Formula $A,b$
\end_inset

 matrices horizontally into chunks and solved via the following three step
 iterative algorithm:
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "jdrbib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
