[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=441
NormalPos.bottom=369
Class=CLatexEdit
Document=Project_report.tex

[Frame0_Row0]
cyCur=344
cyMin=10

[Frame0_Col0]
cxCur=1210
cxMin=10

[Frame0_View0,0]
Cursor.row=115
Cursor.column=18
TopSubLine=101

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=470
NormalPos.bottom=398
Class=CLatexEdit
Document=Bibliographie.bib

[Frame1_Row0]
cyCur=239
cyMin=10

[Frame1_Col0]
cxCur=333
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=12
TopSubLine=0

