\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ref1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{1}{section.1}}
\newlabel{Literature review}{{1}{1}{Literature review\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different software frameworks}{1}{section.2}}
\newlabel{Different software frameworks}{{2}{1}{Different software frameworks\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Hadoop}{1}{subsection.2.1}}
\newlabel{Apache Hadoop}{{2.1}{1}{Apache Hadoop\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesos}{1}{subsection.2.2}}
\newlabel{Mesos}{{2.2}{1}{Mesos\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spark}{1}{subsection.2.3}}
\newlabel{Spark}{{2.3}{1}{Spark\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternating Direction Method of Multipliers (ADMM)}{1}{section.3}}
\newlabel{Alternating Direction Method of Multipliers (ADMM)}{{3}{1}{Alternating Direction Method of Multipliers (ADMM)\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual Ascent}{1}{subsection.3.1}}
\newlabel{Dual Ascent}{{3.1}{1}{Dual Ascent\relax }{subsection.3.1}{}}
\newlabel{Dual_ascent_pb}{{1}{1}{Dual Ascent\relax }{equation.3.1}{}}
\newlabel{Dual_ascent_Lag}{{2}{1}{Dual Ascent\relax }{}{}}
\bibstyle{unsrt}
\bibdata{Bibliographie}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method of Multipliers}{2}{subsection.3.2}}
\newlabel{Method of Multipliers}{{3.2}{2}{Method of Multipliers\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ADMM}{2}{subsection.3.3}}
\newlabel{ADMM}{{3.3}{2}{ADMM\relax }{subsection.3.3}{}}
